PORT=5000
MONGO_URI=mongodb+srv://inventoryUser:Ayuxh@inventory-billing-syste.nlaj15z.mongodb.net/inventoryDB?retryWrites=true&w=majority
JWT_SECRET=1d336b33e12b7efe0930184f7de60d4573d0384a6064f6d22238a17e9e5af227
